
# Django API base URL
VITE_DJANGO_API_URL=http://localhost:8884/api/

# WebSocket URL for Django backend
VITE_WS_URL=ws://localhost:8884/ws/sensors/

# WebSocket URL for Maps
VITE_WS_MAPS_URL=ws://localhost:8884/ws/maps/

#VITE_WS_URL=ws://yourdomain.com/ws/sensors/
#VITE_WS_MAPS_URL=ws://yourdomain.com/ws/maps/
#VITE_DJANGO_API_URL=https://yourdomain.com/api/
# Uncomment the following lines to use the production URLs
